{
  "name": "budget",
  "version": "1.0.0",
  "description": "budget-app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["js", "node", "react"],
  "author": "Danny, <dantes817@gmail.com>",
  "license": "ISC",
  "dependencies": {}
}
